{
  "name": "beakcrypt",
  "private": true,
  "scripts": {
    "lint": "turbo run lint",
    "build": "turbo run build",
    "dev": "turbo dev --ui tui",
    "dev:convex": "turbo dev --filter=@beakcrypt/convex",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:app": "turbo run build --filter=@beakcrypt/web",
    "dev:app": "turbo dev --filter=@beakcrypt/web --filter=@beakcrypt/convex"
  },
  "devDependencies": {
    "turbo": "^2.8.10",
    "prettier": "^3.7.4",
    "@beakcrypt/eslint-config": "workspace:*",
    "@beakcrypt/typescript-config": "workspace:*",
    "@typescript/native-preview": "7.0.0-dev.20260219.1"
  },
  "packageManager": "pnpm@10.4.1"
}